@import "tables.css";
@import "forms.css";
@import "gui.css";

:root {
    --main-color-light: rgb(173, 216, 230);
    --main-color-dark: rgb(136, 169, 180);
    --color-shadow: rgba(0, 0, 0, 0.75);
    --color-light-gray: rgb(107, 107, 107);
    --color-dark-gray: rgb(77, 77, 77);
    --color-border-light: rgb(130, 130, 130);
    --color-border-shadow: rgb(51, 51, 51);
    --off-black: rgb(26, 26, 26);
    --off-white: rgb(235, 235, 235);
    --standard-shadow: 2px 2px 2px var(--color-shadow);
    --inset-shadow: inset 2px 2px 2px var(--color-shadow);
    --angle-fade-to-black: linear-gradient(135deg, var(--color-light-gray) 0%,rgb(0,0,0) 25%);
    --angle-fade-to-gray: linear-gradient(135deg, var(--color-light-gray) 0%,var(--color-dark-gray) 25%);
    --angle-fade-to-trans: linear-gradient(135deg, var(--color-light-gray) 0%,rgba(0,0,0,0) 25%);
    --border-gray: 1px solid var(--color-dark-gray);
    --border-shadow: 1px solid var(--color-border-shadow);
    --border-light: 1px solid var(--color-border-light);
}

body {
    background: var(--off-white);
    color: var(--off-black);
    font-family: 'Quattrocento', serif;
    margin: 0;
    transition: background 1s linear;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Quattrocento Sans', sans-serif;
    letter-spacing: 0.05em;
    font-variant: small-caps;
    background: var(--angle-fade-to-trans);
    padding-left: 0.2em;
    text-shadow: var(--text-shadow);
    border-radius: 5px;
}

ul {
    padding-inline-start: 30px;
}

a {
    color: var(--main-color-light);
    transition: color 0.25s linear;
}

a:hover {
    color: var(--main-color-dark);
}

hr {
    background: var(--angle-fade-to-gray);
    border: none;
    border-top: var(--border-light);
    border-bottom: var(--border-shadow);
    height: 2px;
}

#container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 250px auto;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main sidebar"
        "footer footer footer";
}

#main-nav {
    grid-area: nav;
    /* background: linear-gradient(180deg, var(--off-black) 5%, var(--off-white)); */
}

#header {
    grid-area: header;
    display: grid;
    grid-template-rows: 85% auto;
    grid-template-areas: 
        "title"
        "subtitle";
    justify-items: center;
    align-items: center;
}

#header h1 {
    grid-area: title;
    font-size: 10em;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    background: none;
    margin: 0;
    padding: 0;
    transform: rotate(-2deg);
    transition: transform 1s ease-out;
    text-shadow: var(--standard-shadow);
}

#header h1:hover {
    transition: transform 1s ease-out;
    transform: rotate(0deg);
}

#subtitle p {
    grid-area: subtitle;
}

#content, #sidebar {
    /* background: var(--off-white); */
    /* color: var(--off-black); */
    margin: 3px;
    
    /* border: var(--border-gray); */
    /* background: linear-gradient(var(--color-border-shadow), transparent 1%); */

}

#content .article-stub {
    box-shadow: 0 1px 10px -2px var(--color-border-shadow);
    border-radius: 5px;
    background-size: 100%;
    background-repeat: no-repeat;
}

#content .article-stub h2 {
    color: #b1b1b1;
    border-radius: 0;
    font-size: 5em;
    margin: 0;
    mix-blend-mode: luminosity;
    text-shadow: 1px 1px 3px var(--color-shadow);
    background: none;
}

#content {
    /* background: linear-gradient(180deg, transparent, var(--off-white) 5%); */
    grid-area: main;
    /* padding-top: 20px; */
}

#sidebar {
    grid-area: sidebar;
}